{
  "name": "nodejschallengealkemy",
  "version": "1.0.0",
  "description": "reto de Alkemy",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tkmanga/nodeJsChallengeAlkemy.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Tkmanga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tkmanga/nodeJsChallengeAlkemy/issues"
  },
  "homepage": "https://github.com/Tkmanga/nodeJsChallengeAlkemy#readme"
}
